<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .banner {
            width: 740px;
            height: 120px;
            background-color: darkgreen;
            float: left;
            border: 2px solid black;
        }
        .login {
            width: 333px;
            height: 120px;
            background-color: darkgray;
            float: left;
            margin-left: 8px;
            border: 2px solid black;
        }
        .main {
            width: 1089px;
            height: 124px;
            /* overflow: hidden으로 하면 height 조정 따로 안 해도 되지만 편법임 */
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="banner">배너 영역</div>
        <div class="login">로그인</div>
    </div>
</body>
</html>