<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .contents1 {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            float: left;
            box-sizing: border-box;
            margin: 10px;
        }

        .contents2 {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            float: left;
            box-sizing: border-box;
            margin: 10px;
            margin-left: 30px;
        }

        .contents3 {
            width: 200px;
            overflow: hidden;
            border: 2px solid black;
            float: left;
            box-sizing: border-box;
            margin: 10px;
            margin-left: 30px;
        }

        .contents4 {
            width: 200px;
            height: 200px;
            overflow: hidden;
            border: 2px solid black;
            float: left;
            box-sizing: border-box;
            margin: 10px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="contents1">
        <h4>콘텐츠 양이 일정</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quidem saepe alias fugit dolores dolore non quisquam commodi ratione tenetur, ex, ab accusantium dolorem</p>
    </div>
    <div class="contents2">
        <h4>콘텐츠의 양이 많거나 유동적일 때 흘러 넘침</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quo quam a molestiae repellendus saepe optio adipisci, nam perspiciatis similique possimus porro enim, minus inventore magnam dolores! Amet, reiciendis facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ipsam deserunt accusamus neque, porro quia voluptatum itaque culpa quam eum expedita, perferendis ea cumque nisi necessitatibus harum in voluptatem beatae.</p>
    </div>
    <div class="contents3">
        <h4>콘텐츠의 양에 따라서 높이가 늘어남</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quo quam a molestiae repellendus saepe optio adipisci, nam perspiciatis similique possimus porro enim, minus inventore magnam dolores! Amet, reiciendis facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ipsam deserunt accusamus neque, porro quia voluptatum itaque culpa quam eum expedita, perferendis ea cumque nisi necessitatibus harum in voluptatem beatae.</p>
    </div>
    <div class="contents4">
        <h4>박스의 지정된 높이만큼만 콘텐츠가 보임</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quo quam a molestiae repellendus saepe optio adipisci, nam perspiciatis similique possimus porro enim, minus inventore magnam dolores! Amet, reiciendis facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ipsam deserunt accusamus neque, porro quia voluptatum itaque culpa quam eum expedita, perferendis ea cumque nisi necessitatibus harum in voluptatem beatae.</p>
    </div>
</body>
</html>