<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            overflow: hidden;
        }

        li {
            list-style: none;
            float: left;
            padding: 15px;
        
        }

        li:nth-child(2n) {
            background-color: gray;
            color: pink;
        }

        li:nth-child(2n+1) {
            background-color: black;
            color: #ffd800;
        
        }

        li:first-child {
            background-color: black;
            color: white;
        }

        li:last-child {
            background-color: gray;
            color: green;
        }
    </style>
</head>
<body>
    <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
        <li>menu5</li>
        <li>menu6</li>
    </ul>
</body>
</html>