<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .movie {
            width: 700px;
            height: 500px;
            border: 2px solid gray;
            background-color: darkslateblue;
            position: relative;
        }

        button {
            width: 120px;
            height: 120px;
            line-height: 120px;
            border-radius: 50%;
            text-align: center;
            font-size: 30px;
            background-color: antiquewhite;
            position: absolute;
            /* top은 공통속성이니까 이곳에 두는 게 맞음 */
            top: 50%;
        }

        .prev {
            left: 10px;
            transform: translateY(-50%);
        }

        .next {
            right: 10px;
            translate: translateY(-50%);
        }

        .play {
            translate: translate(-50%, -50%);
            left: 50%;
        }
    </style>
</head>
<body>
    <div class="movie">
        <button class="prev">PREV</button>
        <button class="play">▶</button>
        <button class="next">NEXT</button>
    </div>
</body>
</html>